<!doctype html>
<html lang="en"><head>
<meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1">
<title>C2C Resource Hub</title>
<link rel="stylesheet" href="/assets/css/resources.css">
</head><body>
<header class="site-header"><h1>C2C Resource Hub</h1><p class="sub">Templates, calculators, and guides.</p></header>
<section class="quick-start">
  <a class="pill" href="/downloads/c2c-starter-pack.zip">⬇ Starter Pack (ZIP)</a>
  <button class="pill" data-open="calc" data-calc="markup">Markup ↔ Margin</button>
  <button class="pill" data-open="calc" data-calc="gst">GST Helper</button>
  <button class="pill" data-open="calc" data-calc="variation">Variation Price Builder</button>
</section>
<section class="filters">
  <input id="search" placeholder="Search…">
  <select id="filter-topic"><option value="">All topics</option><option>variations</option><option>pricing</option><option>gst</option></select>
  <select id="filter-trade"><option value="">All trades</option><option>general</option><option>plumbing</option></select>
  <select id="filter-type"><option value="">All types</option><option>template</option><option>guide</option><option>calculator</option></select>
</section>
<section id="grid" class="grid"></section>
<section class="faq"><h2>FAQ</h2><div id="faq-list" class="faq-list"></div></section>
<div id="modal" class="modal" hidden><div class="modal-card"><button class="close" data-close>&times;</button><div id="modal-content"></div></div></div>
<script src="/assets/js/calculators.js"></script>
<script src="/assets/js/resources.js"></script>
</body></html>