https://www.c2cvariations.com.au/* https://c2cvariations.com.au/:splat 301
/*    /index.html    200
/ABCB%20National%20Construction%20Code   /   302
/ABCB%20WaterMark   /   302
/ACT%20Health%20Emergencies   /   302
/ACT%20Planning   /   302
/ACT%20Planning%20System   /   302
/ACT%20Road%20Closures   /   302
/ARPANSA%20UV%20Index   /   302
/ARPANSA%20UV%20Radiation   /   302
/Adelaide%20Metro%20Service%20Updates   /   302
/Alert%20SA   /   302
/AusNet%20Services%20Outages   /   302
/Ausgrid%20Outages   /   302
/BOM%20ACT%20Warnings   /   302
/BOM%20National%20Warnings   /   302
/BOM%20New%20South%20Wales%20Warnings   /   302
/BOM%20Northern%20Territory%20Warnings   /   302
/BOM%20Queensland%20Warnings   /   302
/BOM%20South%20Australia%20Warnings   /   302
/BOM%20Tasmania%20Warnings   /   302
/BOM%20Victoria%20Warnings   /   302
/BOM%20Western%20Australia%20Warnings   /   302
/BYDA%201100%20Before%20You%20Dig   /   302
/Canberra%20Connect%20Services   /   302
/CitiPower%20Outages   /   302
/City%20Services%20ACT   /   302
/DFES%20Alerts   /   302
/Darwin%20Public%20Transport   /   302
/Development.i%20Planning   /   302
/ESA%20ACT%20Incidents   /   302
/ESA%20Incidents   /   302
/Emergency%20VIC%20Warnings   /   302
/Emergency%20WA   /   302
/Endeavour%20Energy%20Outages   /   302
/Energex%20Outage%20Finder   /   302
/Ergon%20Energy%20Outages   /   302
/Essential%20Energy%20Outages   /   302
/Essential%20Water%20SA   /   302
/Evoenergy%20Outages   /   302
/Find%20My%20Council%20(National)   /   302
/Find%20My%20Council%20(VIC)   /   302
/GA%20Earthquakes   /   302
/Geoscience%20Australia%20Earthquakes   /   302
/Healthdirect%20ACT%20Finder   /   302
/Healthdirect%20NSW%20Finder   /   302
/Healthdirect%20NT%20Finder   /   302
/Healthdirect%20QLD%20Finder   /   302
/Healthdirect%20SA%20Finder   /   302
/Healthdirect%20Service%20Finder   /   302
/Healthdirect%20TAS%20Finder   /   302
/Healthdirect%20Victoria%20Finder   /   302
/Healthdirect%20WA%20Finder   /   302
/HealthyWA%20Alerts   /   302
/Icon%20Water%20Outages   /   302
/JATWC%20Tsunami%20Warnings   /   302
/Jacana%20Energy%20Interruptions   /   302
/Live%20Traffic%20NSW   /   302
/Main%20Roads%20Travel%20Map   /   302
/Metro%20Tasmania%20Updates   /   302
/NBN%20Network%20Status   /   302
/NSW%20Councils%20Directory   /   302
/NSW%20Health%20Alerts   /   302
/NSW%20Incidents%20&%20Warnings   /   302
/NSW%20Planning%20Portal   /   302
/NSW%20SES%20Flood%20&%20Storm   /   302
/NT%20Councils%20Directory   /   302
/NT%20Fire%20&%20Emergency   /   302
/NT%20Health%20Alerts   /   302
/NT%20Planning%20System   /   302
/NT%20Road%20Report   /   302
/Optus%20Network%20Status   /   302
/PlanSA%20Portal   /   302
/Power%20and%20Water%20NT%20Outages   /   302
/Powercor%20Outages   /   302
/Powerlink%20QLD%20Network   /   302
/Product%20Safety%20Australia%20Recalls   /   302
/Public%20Health%20Alerts%20Tasmania   /   302
/Public%20Transport%20Disruptions   /   302
/QLD%20Alerts   /   302
/QLD%20Development.i   /   302
/QLD%20Health%20Alerts   /   302
/QLD%20Local%20Government%20Directory   /   302
/QLD%20SES   /   302
/QLD%20Traffic   /   302
/QLDTraffic   /   302
/SA%20Council%20Directory   /   302
/SA%20Health%20Alerts   /   302
/SA%20PlanSA   /   302
/SA%20Power%20Networks%20Outages   /   302
/SA%20SES   /   302
/Safe%20Work%20Australia%20Model%20Codes   /   302
/SecureNT   /   302
/TasALERT   /   302
/TasNetworks%20Outages   /   302
/TasWater%20Alerts   /   302
/Tasmania%20Councils   /   302
/Tasmania%20Police%20Road%20Closures   /   302
/Tasmania%20SES   /   302
/Tasmanian%20Planning   /   302
/Telstra%20Outages   /   302
/Traffic%20SA   /   302
/TransLink%20Service%20Updates   /   302
/Transperth%20Service%20Updates   /   302
/Transport%20Canberra%20Alerts   /   302
/Transport%20NSW%20Service%20Alerts   /   302
/United%20Energy%20Outages   /   302
/VIC%20Planning   /   302
/Vic%20SES%20Flood%20&%20Storm   /   302
/VicEmergency%20Relief   /   302
/VicSmart%20Planning   /   302
/VicTraffic   /   302
/WA%20Local%20Government%20Directory   /   302
/WA%20Planning%20Hub   /   302
/Water%20Corporation%20Alerts   /   302
/Western%20Power%20Outages   /   302
/act   /   302
/alerts   /   302
/compliance   /   302
/earthquake   /   302
/emergency   /   302
/geohazard   /   302
/health   /   302
/national   /   302
/nsw   /   302
/qld   /   302
/radiation   /   302
/tas   /   302
/traffic   /   302
/utilities   /   302
/uv   /   302
/vic   /   302
/wa   /   302
/weather   /   302
