
:root{--bg:#000;--card:#0b0b0b;--muted:#c9c9c9;--text:#fff;--orange:#ff6a00;--outline:#202020;--wa:#25D366}
.page-resources{background:var(--bg);color:var(--text);font-family:Inter,system-ui,-apple-system,Segoe UI,Roboto,Arial}
.c2c-rh-container{max-width:1100px;margin:0 auto;padding:24px}
.c2c-rh-header{position:sticky;top:0;background:rgba(0,0,0,.9);border-bottom:1px solid var(--outline);backdrop-filter:blur(8px);z-index:50}
.c2c-rh-logo{font-weight:800;color:#fff;text-decoration:none;margin-right:16px}
.c2c-rh-nav{display:flex;gap:14px;flex-wrap:wrap;align-items:center}
.c2c-rh-nav a{color:#fff;text-decoration:none;opacity:.9}
.c2c-rh-nav a[aria-current="page"]{opacity:1;border-bottom:2px solid var(--orange)}
.btn-wa{background:var(--wa);color:#000;padding:10px 14px;border-radius:10px;font-weight:800;text-decoration:none}
.c2c-rh-hero h1{margin:8px 0 6px;font-size:42px}
.lead{color:#eee;margin:0 0 10px}
.c2c-rh-search input{width:100%;max-width:520px;background:#0a0a0a;border:1px solid var(--outline);color:#fff;border-radius:10px;padding:12px}
.c2c-rh-section{margin:24px 0 16px}
.c2c-rh-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(260px,1fr));gap:14px}
.card{background:var(--card);border:1px solid var(--outline);border-radius:14px;padding:16px}
.card h3{margin:0 0 6px}
.btn{display:inline-block;border:1px solid var(--orange);color:var(--orange);background:transparent;border-radius:10px;padding:10px 14px;font-weight:800;text-decoration:none;cursor:pointer}
.btn:hover{background:rgba(255,106,0,.08)}
.btn-ghost{display:inline-block;border:1px solid var(--outline);border-radius:10px;padding:10px 14px;color:#fff;text-decoration:none}
.dl{display:block;background:#0a0a0a;border:1px solid var(--outline);padding:12px;border-radius:12px;text-decoration:none;color:#fff}
.dl:hover{border-color:#2a2a2a}
.hint,.muted{color:var(--muted);font-size:.95rem}
.accordion details{background:#0a0a0a;border:1px solid var(--outline);border-radius:12px;padding:12px;margin:8px 0}
.accordion summary{font-weight:800;cursor:pointer}
.rh-table{width:100%;border-collapse:collapse;background:#0a0a0a;border:1px solid var(--outline);border-radius:8px;overflow:hidden}
.rh-table th,.rh-table td{padding:12px;border-bottom:1px solid #151515}
.rh-table th{text-align:left;background:#0c0c0c}
.table-wrap{border-radius:10px;overflow:auto}
.c2c-rh-back{margin:24px 0 40px}
@media (max-width:768px){.c2c-rh-hero h1{font-size:34px}}
