<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>C2C Resources — Docs, Guides & Generators</title>
  <meta name="description" content="C2C Resource Hub: step-by-step guides, downloadable templates, and instant generators for claims, variations, and VIC plumbing compliance.">
  <link rel="canonical" href="https://www.c2cvariations.com.au/resources">
  <meta property="og:type" content="website">
  <meta property="og:site_name" content="C2C Variations">
  <meta property="og:title" content="C2C Resource Hub">
  <meta property="og:description" content="Guides, downloads, and instant document generators.">
  <meta property="og:url" content="https://www.c2cvariations.com.au/resources">

  <!-- Use your existing site CSS for base styles -->
  <link rel="stylesheet" href="site-mobile.css">

  <!-- Resource Hub assets (scoped; won’t touch other pages) -->
  <link rel="stylesheet" href="assets/resources.css?v=1">
  <script src="assets/resources.js?v=1" defer></script>

  <!-- Chat includes already used sitewide (optional) -->
  <link rel="stylesheet" href="assets/chatbot.v6.css?v=1">
  <script src="assets/chatbot.v6.js?v=1" defer></script>
</head>
<body class="page-resources">
  <!-- Self-contained header so we don’t rely on the fragile main header -->
  <header class="c2c-rh-header">
    <div class="c2c-rh-container">
      <a class="c2c-rh-logo" href="/">C2C Variations</a>
      <nav class="c2c-rh-nav">
        <a href="/pricing">Pricing</a>
        <a href="/docs">Docs</a>
        <a href="/partners">Partners</a>
        <a href="/about">About</a>
        <a href="/resources" aria-current="page">Resources</a>
        <a class="btn-wa" href="https://wa.me/61466873332?text=Hi%20C2C%2C%20keen%20to%20get%20set%20up.&utm_source=site&utm_medium=button&utm_campaign=whatsapp" target="_blank" rel="noopener">WhatsApp</a>
        <button id="c2c-chat-cta" class="c2c-chat-cta" aria-controls="c2c-chatbot-container" aria-expanded="false">💬 Chat with C2C</button>
      </nav>
    </div>
  </header>

  <main class="c2c-rh-container">
    <!-- Hero -->
    <section class="c2c-rh-hero">
      <h1>Resource Hub</h1>
      <p class="lead">Step‑by‑step guides, downloadable templates, and instant generators for claims, variations, and VIC plumbing compliance.</p>
      <div class="c2c-rh-search">
        <input id="rh-search" type="search" placeholder="Search guides, FAQs and templates…" aria-label="Search resources">
      </div>
    </section>

    <!-- Instant Generators -->
    <section class="c2c-rh-section">
      <h2>Instant Generators</h2>
      <div class="c2c-rh-grid">
        <div class="card">
          <h3>Claim Intake (PDF)</h3>
          <p>Collect the basics and generate a tidy, time‑stamped intake PDF for your records or insurer.</p>
          <button class="btn" data-gen="intake">Generate</button>
        </div>
        <div class="card">
          <h3>Variation Agreement Letter</h3>
          <p>Create a client‑ready variation agreement with scope, cost, and acceptance block.</p>
          <button class="btn" data-gen="variation">Generate</button>
        </div>
        <div class="card">
          <h3>Plumbing Compliance (VIC)</h3>
          <p>Produce a simple compliance summary referencing BPC/VBA norms for domestic jobs.</p>
          <button class="btn" data-gen="plumbing">Generate</button>
        </div>
      </div>
      <p class="hint">Generators run in your browser — no data leaves your device. You can print to PDF or download the HTML output.</p>
    </section>

    <!-- Downloadable Templates (placeholder files shipped so links don’t 404) -->
    <section class="c2c-rh-section">
      <h2>Downloadable Templates</h2>
      <div class="c2c-rh-grid">
        <a class="dl" href="resources/Templates/C2C-Variation-Template.txt" download>Variation Template (TXT preview)</a>
        <a class="dl" href="resources/Templates/C2C-Claim-Checklist.txt" download>Claim Checklist (TXT preview)</a>
        <a class="dl" href="resources/Templates/C2C-Inspection-Report.txt" download>Inspection Report (TXT preview)</a>
        <a class="dl" href="resources/Templates/C2C-Plumbing-Compliance.txt" download>Plumbing Compliance (TXT preview)</a>
      </div>
      <p class="hint">When you’re ready, swap these TXT placeholders for your branded PDFs using the same filenames.</p>
    </section>

    <!-- National quick links table -->
    <section class="c2c-rh-section">
      <h2>National Quick Links</h2>
      <p class="muted">WorkSafe/WHS regulators • BYDA (Dial Before You Dig) • State building/plumbing/electrical regulators • EPA • Standards Australia • Local councils • Nearest hospital.</p>
      <div class="table-wrap">
        <table class="rh-table">
          <thead><tr><th>Name</th><th>What for</th></tr></thead>
          <tbody>
            <tr><td>WorkSafe / WHS Regulators</td><td>Safety, SWMS, incident reporting</td></tr>
            <tr><td>BYDA (Before You Dig, 1100)</td><td>Dial Before You Dig</td></tr>
            <tr><td>Building & Plumbing Commission (ex‑VBA)</td><td>Licensing, permits</td></tr>
            <tr><td>Energy Safe (electrical & gas)</td><td>Safety & certificates</td></tr>
            <tr><td>EPA (state)</td><td>Environmental rules</td></tr>
            <tr><td>Safe Work Australia</td><td>Codes of practice</td></tr>
            <tr><td>Standards Australia</td><td>AS/NZS standards</td></tr>
            <tr><td>Local councils</td><td>Permits & inspections</td></tr>
            <tr><td>Nearest hospital</td><td>Emergency facilities</td></tr>
          </tbody>
        </table>
      </div>
    </section>

    <!-- Interactive Guides -->
    <section class="c2c-rh-section">
      <h2>Interactive Guides</h2>
      <div class="accordion" id="guides">
        <details>
          <summary>Insurance Claim — First 24 Hours</summary>
          <ol>
            <li>Document damage: photos, video, serials.</li>
            <li>Secure the site: mitigate further loss.</li>
            <li>Collect invoices/quotes; note dates & times.</li>
            <li>Contact insurer; request claim number.</li>
            <li>Use the Claim Intake generator above for a tidy PDF.</li>
          </ol>
        </details>
        <details>
          <summary>Variation — Scope, Price, Sign‑off</summary>
          <ol>
            <li>State the original scope and why change is required.</li>
            <li>List the variation scope and cost impact.</li>
            <li>Add acceptance block (name, signature, date).</li>
            <li>Attach photos/emails as supporting evidence.</li>
            <li>Keep the generated letter with job file.</li>
          </ol>
        </details>
        <details>
          <summary>VIC Plumbing — Simple Compliance Flow</summary>
          <ol>
            <li>Identify work class; check BPC/VBA requirements.</li>
            <li>Capture site, materials, licence number.</li>
            <li>Include commissioning/testing notes if relevant.</li>
            <li>Generate a compliance summary for client/insurer.</li>
          </ol>
        </details>
      </div>
    </section>

    <!-- FAQs -->
    <section class="c2c-rh-section">
      <h2>FAQs</h2>
      <div class="accordion" id="faqs">
        <details>
          <summary>Do the generators send data to a server?</summary>
          <p>No — they run in your browser only. Print to PDF or save the HTML.</p>
        </details>
        <details>
          <summary>How do I get branded PDFs?</summary>
          <p>Use the WhatsApp‑first workflow today. When we turn on forms, we’ll auto‑generate branded PDFs and email/share them from the site.</p>
        </details>
        <details>
          <summary>Where do I find local regulations?</summary>
          <p>Use the National Quick Links table above. It lists WorkSafe/WHS regulators, BYDA, the Building & Plumbing Commission, Energy Safe, EPA, Safe Work Australia, Standards, councils and nearest hospital.</p>
        </details>
      </div>
    </section>

    <div class="c2c-rh-back">
      <a class="btn btn-ghost" href="/">Back to homepage</a>
    </div>
  </main>
</body>
</html>
