/* C2C Mobile Fix Pack v1 — 2025-09-20
   - Ensures Stripe buttons are clickable on mobile
   - Provides basic hamburger dropdown behaviour
   - Safe to include on ALL pages (no framework deps)
*/
:root{--c2c-orange:#FF7A00}

/* Make Stripe payment links topmost + always clickable */
a[href^="https://buy.stripe.com"]{
  position:relative; z-index:9999;
  pointer-events:auto !important;
  -webkit-tap-highlight-color:transparent;
  touch-action:manipulation;
}

/* Kill common invisible overlays that block taps */
.backdrop,.overlay,.modal-backdrop,.menu-backdrop,.click-shield{
  pointer-events:none !important;
}

/* Mobile nav menu (basic) */
.nav-menu{display:none}
.nav-menu.open{display:block}

/* If header is fixed, avoid covering content */
header[role="banner"].is-fixed + main{padding-top:72px}
